#### <b><code>ColumnTransformer use to apply all technic using small code</code></b>
<pre><b>Formate</b>
transformation = ColumnTransformer(transformers=[
    ("transformer_name" , Method , [Columns_name]),
    ("transformer_name" , Method , [Columns_name]),
    ("transformer_name" , Method , [Columns_name]),
])</pre>

In [14]:

import pandas as pd 
import seaborn as sns
import numpy as np
from sklearn.compose import ColumnTransformer
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import LabelEncoder,OrdinalEncoder,OneHotEncoder

In [15]:
df=sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [16]:
new_df = df.iloc[:,[3,2,8,9,14,13]]
new_df

      age     sex   class    who  alone alive
0    22.0    male   Third    man  False    no
1    38.0  female   First  woman  False   yes
2    26.0  female   Third  woman   True   yes
3    35.0  female   First  woman  False   yes
4    35.0    male   Third    man   True    no
..    ...     ...     ...    ...    ...   ...
886  27.0    male  Second    man   True    no
887  19.0  female   First  woman   True   yes
888   NaN  female   Third  woman  False    no
889  26.0    male   First    man   True   yes
890  32.0    male   Third    man   True    no

[891 rows x 6 columns]

In [17]:
new_df.isnull().sum()

age      177
sex        0
class      0
who        0
alone      0
alive      0
dtype: int64

In [26]:
transformation = ColumnTransformer(transformers=[
    ("tnf1",SimpleImputer(),["age"]),
    ("tnf2",OrdinalEncoder(categories=[["man","woman","child"],["First","Second","Third"]]),["who","class"]),
    ("tnf3",OneHotEncoder(drop="first",sparse_output=False),["sex","alone","alive"])
])

In [19]:
new_df = pd.DataFrame(transformation.fit_transform(new_df),columns=["age","who","class","sex","alone","alive"]).head(50)

In [20]:
new_df.isnull().sum()

age      0
who      0
class    0
sex      0
alone    0
alive    0
dtype: int64