In [42]:
import pandas as pd
import numpy as np

df = pd.read_csv("../titanic.csv",usecols=["Sex"])
df.head()

      Sex
0    male
1  female
2  female
3  female
4    male

In [9]:
pd.get_dummies(df,drop_first=True).replace(to_replace=[True,False],value=[1,0])

    Sex_male
0          1
1          0
2          0
3          0
4          1
..       ...
886        1
887        0
888        0
889        1
890        1

[891 rows x 1 columns]

In [11]:
df = pd.read_csv("../titanic.csv",usecols=["Embarked"])
df.head()

  Embarked
0        S
1        C
2        S
3        S
4        S

In [14]:
df.Embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [16]:
df.dropna(inplace=True)

In [20]:
pd.get_dummies(df,drop_first=True).replace(to_replace=[False,True],value=[0,1]).head()

  Embarked_Q Embarked_S
0          0          1
1          0          0
2          0          1
3          0          1
4          0          1

In [45]:
df = pd.read_csv("../titanic.csv",usecols=["Cabin"])
df.head()

  Cabin
0   NaN
1   C85
2   NaN
3  C123
4   NaN

In [46]:
df.dropna(inplace=True)
df.Cabin.unique()

array(['C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6', 'C23 C25 C27',
       'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33', 'F G73', 'E31',
       'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101', 'F E69', 'D47',
       'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4', 'A32', 'B4',
       'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35', 'C87', 'B77',
       'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19', 'B49', 'D',
       'C22 C26', 'C106', 'C65', 'E36', 'C54', 'B57 B59 B63 B66', 'C7',
       'E34', 'C32', 'B18', 'C124', 'C91', 'E40', 'T', 'C128', 'D37',
       'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44', 'A34', 'C104',
       'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14', 'B37', 'C30',
       'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38', 'B39', 'B22',
       'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68', 'B41', 'A20',
       'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48', 'E58', 'C126',
       'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63', 'C62 C64',
       'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30', 'E121',
       'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36', 'B102',
       'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42', 'C148'],
      dtype=object)

In [47]:
df.Cabin.value_counts().sort_values(ascending=False).head(10)

Cabin
G6             4
C23 C25 C27    4
B96 B98        4
F2             3
D              3
E101           3
C22 C26        3
F33            3
C83            2
C123           2
Name: count, dtype: int64

In [48]:
last_10 = df.Cabin.value_counts().sort_values(ascending=False).head(10).index
last_10

Index(['G6', 'C23 C25 C27', 'B96 B98', 'F2', 'D', 'E101', 'C22 C26', 'F33',
       'C83', 'C123'],
      dtype='object', name='Cabin')

In [49]:
for cat in last_10:
    df[cat] = np.where(df['Cabin']==cat,1,0)

In [76]:
df

,Cabin,G6,C23 C25 C27,B96 B98,F2,D,E101,C22 C26,F33,C83,C123
1,C85,0,0,0,0,0,0,0,0,0,0
3,C123,0,0,0,0,0,0,0,0,0,1
6,E46,0,0,0,0,0,0,0,0,0,0
10,G6,1,0,0,0,0,0,0,0,0,0
11,C103,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
871,D35,0,0,0,0,0,0,0,0,0,0
872,B51 B53 B55,0,0,0,0,0,0,0,0,0,0
879,C50,0,0,0,0,0,0,0,0,0,0
887,B42,0,0,0,0,0,0,0,0,0,0
889,C148,0,0,0,0,0,0,0,0,0,0